{
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "repositories": [
        {
            "type": "path",
            "url": "./libs/APIMATICCalculator-php",
            "options": {
                "symlink": false
            }
        },
        {
            "type": "path",
            "url": "./libs/APIMATICCalculatorByClient",
            "options": {
                "symlink": false
            }
        },
        {
            "type": "path",
            "url": "./libs/PayPalRESTAPIs",
            "options": {
                "symlink": false
            }
        }
    ],
    "require": {
        "apimatic-sdks/apimaticcalculator": "*",
        "apimatic-sdks/apimaticcalculatorbyclient": "*",
        "apimatic-sdks/paypalrestapis": "*"
    },
    "minimum-stability": "dev"
 }
